<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<title>Ec Zyuen - Login Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"
		id="main-css">
	<link href="css/style.css" rel="stylesheet" id="main-css">
	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

	<!--    Angular js 1  -->
	<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="//code.angularjs.org/1.2.20/angular.js"></script>
	<script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
	<script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script>
	<script src="scripts/app.js"></script>
	<script src="modules/authentication/services.js"></script>
	<script src="modules/authentication/controllers.js"></script>
	<script src="modules/home/controllers.js"></script>
	<style>
		body {
			min-height: 100vh;
			position: relative;
			background-color: rgba(0, 0, 0, 0.15) !important;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
			font-size: 16px;
		}

		#loginbox {
			box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
			position: relative;
			top: 10px;
			background: white;
		}

		.alert {
			padding: 15px;
			margin-bottom: 20px;
			border: 0px solid transparent;
			border-radius: 6px;
			margin-top: 53px;
		}

		.alert-info {
			color: #31708f;
			background-color: #d9edf7;
			border-color: #31708f;
		}

		.panel {
			margin-bottom: 20px;
			background-color: #fff;
			border: 1px solid transparent;
			border-radius: 4px;
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
			position: relative;
		}

		.panel-default>.panel-heading {
			color: #333;
			background-color: #428bca1f;
			border-color: #ddd;
		}

		.form-control {
			display: block;
			width: 100%;
			height: 34px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #f7e5b37a;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
			-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		}

		.Parent {
			display: flex;
			justify-content: center;
			align-items: center;
			height: unset;
			min-height: 100vh;
		}

		#inputUsername:focus,
		#inputPassword:focus {
			box-shadow: none;
			border-color: #cccccc;
		}

		#inputUsername,
		#inputPassword {
			background: transparent !important;
			margin-bottom: 25px;
			border-radius: 3px;
		}

		.input-group {
			margin: 0px !important;
			display: block !important;
		}

		label {
			font-weight: 500 !important;
			color: rgba(0, 0, 0, 0.6);
		}

		.loginBtn:hover,
		.loginBtn:focus {
			color: white !important;
			box-shadow: none !important;
			outline: none !important;
		}

		.loginBtn {
			display: flex;
			margin: 0 auto;
			padding: 7px 30px;
			background: #007bff;
			border: 1px solid #007bff !important;
			font-size: 16px;
			color: white;
		}

		.logo {
			display: flex;
			margin: 40px auto;
		}
	</style>
</head>

<body ng-app="postExample" ng-controller="PostController as postCtrl">
	<div class="container Parent">
		<div id="loginbox" class="mainbox col-md-6 ">
			<div class="row">
				<img src="./image/logo.PNG" alt="logo" width="100" height="100" class="logo">
			</div>
			<div class="panel panel-default">
				<!--div class="panel-heading"></div-->
				<div class="alert alert-info">
					Username : EcZyuen<br />
					Password : PostgreSQL
				</div>
				<div class="panel-body">
					<form name="form" ng-submit="postCtrl.postForm()" role="form">
						<div class="input-group">
							<label for="username"><i class="fa fa-user"></i> Username</label>
							<input type="text" name="username" id="inputUsername" autocomplete="off"
								class="form-control" ng-model="postCtrl.inputData.username" required />
							<span ng-show="form.username.$dirty && form.username.$error.required"
								class="help-block">Username is required</span>
						</div>
						<div class="input-group">
							<label for="password"><i class="fa fa-lock"></i> Password</label>
							<input type="password" name="password" id="inputPassword" class="form-control"
								ng-model="postCtrl.inputData.password" required />
							<span ng-show="form.password.$dirty && form.password.$error.required"
								class="help-block">Password is required</span>
						</div>
						<div class="alert alert-danger" ng-show="errorMsg">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
							<span class="glyphicon glyphicon-hand-right"></span>&nbsp;&nbsp;{{errorMsg}}
						</div>
						<div class="form-actions">
							<button type="submit" ng-disabled="form.$invalid || dataLoading"
								class="btn loginBtn">Login</button>
							<img ng-if="dataLoading"
								src="data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==" />
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script>
		angular.module('postExample', [])
			.controller('PostController', ['$scope', '$http', function ($scope, $http) {
				this.postForm = function () {
					var encodedString = 'username=' +
						encodeURIComponent(this.inputData.username) +
						'&password=' +
						encodeURIComponent(this.inputData.password);
					$http({
						method: 'POST',
						url: 'angularapi.php',
						data: encodedString,
						headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
					})
						.success(function (data) {
							console.log(data);
							if (data.trim() === 'correct') {
								window.location.href = 'welcome.php';
							} else {
								$scope.errorMsg = "Username and password do not match.";
							}
						})
				}
			}]);
	</script>
</body>

</html>